---
layout: default
---

<div class="home field-bg">
    <div id="bigtext" class="bigtext">
        <div>Farm+Cellar</div>
        <div>brings your</div>
        <div>brand to life.</div>
        <div>Leveraging smartly</div>
        <div>produced media,</div>
        <div>Farm+Cellar tells</div>
        <div>your story.</div>
    </div>

    <div class="clearfix"></div>

    <div class="flexslider">
        <ul class="slides">
            <li>
                <iframe src="https://player.vimeo.com/video/102146964" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </li>
            <li>
                <iframe src="https://player.vimeo.com/video/54884451" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </li>
            <li>
                <iframe src="https://player.vimeo.com/video/18798243?color=cccccc&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </li>
            <li>
                <iframe src="https://player.vimeo.com/video/94537667" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </li>
        </ul>
    </div>
